# auctionhouse

./: README.md
backend-springboot/: README.md  build.gradle  settings.gradle
backend-springboot/gradle/wrapper/: gradle-wrapper.properties
backend-springboot/src/main/java/com/baderundletters/auktionshaus/backendjavaserver/: BackendJavaServerApplication.java  Scheduler.java  SecurityConfig.java  ServerConfig.java  SpringFoxConfig.java  Static.java
backend-springboot/src/main/java/com/baderundletters/auktionshaus/backendjavaserver/controller/: AuctionController.java  ChatController.java  CommonExceptionHandler.java  IndexController.java  RatingController.java  ReportController.java  StatisticController.java  WatchlistController.java
backend-springboot/src/main/java/com/baderundletters/auktionshaus/backendjavaserver/database/: Config.java  Query.java  ResultSetConverter.java  SQLConnector.java
backend-springboot/src/main/java/com/baderundletters/auktionshaus/backendjavaserver/email/: EmailHandler.java  EmailTemplate.java
backend-springboot/src/main/java/com/baderundletters/auktionshaus/backendjavaserver/error/: AccountBannedException.java  ErrorDto.java  InternalDatabaseException.java  InternalFileSystemException.java  InternalJSONObjectException.java  InvalidArgumentsException.java  InvalidLocationException.java  InvalidSessionKeyException.java  NoSessionKeyException.java  (+3 more)
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/test/java/com/baderundletters/auktionshaus/backendjavaserver/: BackendJavaServerApplicationTests.java
(+118 files in other folders)
